version: 1.0.{build}

init:
  - ps: iex ((new-object net.webclient).DownloadString('https://raw.githubusercontent.com/appveyor/ci/master/scripts/enable-rdp.ps1'))

pull_requests:
  do_not_increment_build_number: true

image: Visual Studio 2015

environment:
  APPVEYOR_SAVE_CACHE_ON_ERROR: true

cache:
  - c:\projects\vcpkg\installed -> bigtable\api\ci\install-windows.ps1

install:
  - git submodule update --init --recursive
  - powershell -exec bypass bigtable\api\ci\install-windows.ps1

build_script:
  - powershell -exec bypass bigtable\api\ci\build-windows.ps1

on_finish:
  - ps: $blockRdp = $true; iex ((new-object net.webclient).DownloadString('https://raw.githubusercontent.com/appveyor/ci/master/scripts/enable-rdp.ps1'))
